/* Adjust card layout for portrait orientation */
.card {
    flex-direction: column;
    background: #fff;
      border-radius: 15px;
      box-shadow: 3px 3px 15px 5px rgba(0,0,0,0.1),
                  -3px -3px 15px 5px rgba(255,255,255,0.1);
      border: 1px solid rgba(0,0,0,0.08);
  }
  
  /* Center button text */
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Add space between buttons and values */
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px; /* Add margin to create space between buttons and values */
  }
  
  /* Add shadow to buttons */
  .btn-grid button {
    padding:25%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjust space between values and card bottom */
  .values {
    margin-top: 10px; /* Add margin to create space between values and card bottom */
  }
  
  /* Style button labels */
  .btn-label {
    margin-top: 5px; /* Add space between button and label */
    text-align: center;
  }
  
  /* Style card titles */
  .card-header {
    background-color: blue;
    padding: 0px;
    text-align: center;
    border-radius: 1%;
    border: 1px solid rgba(0,0,0,0.08);
    color:white;
  }
  
  .card-title {
    margin: 0;
  }
  
  /* Style active indicators */
  .indicator.active {
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 100%;
    margin-left: 5px;
  }
  
  /* Style inactive indicators */
  .indicator:not(.active) {
    width: 20px;
    height: 20px;
    background-color: grey;
    border-radius: 100%;
    margin-left: 5px;
  }
  